
@font-stack: 'Helvetica', 'Helvetica Neue', sans-serif;
@monospace-stack: Menlo, 'Bitstream Vera Sans Mono', Monaco, monospace;

// Colors
@white: #FFFFFF;
@page: #F9F9F9;
@text: #333;

@gray: #999;
@gray-highlight: #EAEAEA;


@page-width: 940px;


@term-red: red;
@term-green: green;
@term-yellow: yellow;
@term-blue: blue;
@term-purple: purple;
@term-cyan: cyan;